PORT=4000
MONGO_URI=mongodb+srv://sadarsign:wiiozT9lsLhxvFHZ@cluster0.q4oqz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AT1YAAIjcDFmODE1ZDQ3NDQzZGE0MWI0OTM0MTU5OTA5MGQ3ZGNmNXAxMA@leading-lamprey-15704.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dvr4anryz
CLOUDINARY_API_KEY=329797435236666
CLOUDINARY_API_SECRET=bfr5ZnZoanSonF-j5H3uR2GM1Ag

STRIPE_SECRET_KEY=sk_test_51QuvaLCzztLVjVRAgpG0HTzKHcPGB7Fy9kiZpeGxDtn2oMR2bxbmnwA6pt65EtSh4IAPfMIBvDalGBIis3zWx3TH00KrLVKjYc